\documentclass{article} 
\usepackage[UTF8]{ctex}  % 使用宏包(为了能够显示汉字)
% 设置页面的环境,a4纸张大小，左右上下边距信息
\usepackage[a4paper,left=10mm,right=10mm,top=15mm,bottom=15mm]{geometry}
\usepackage{xcolor} %设置颜色
\usepackage{graphicx}
\usepackage{float} 
\usepackage{subfigure}
\usepackage{listings} %插入代码块
\usepackage{url}

% 代码块基础设置
\lstset{
numbers=left,                          	% 在左侧显示行号
showstringspaces=false,        			% 不显示字符串中的空格
frame=single,                         	% 设置代码块边框
keywordstyle=\color{blue},                  % 设置关键字颜色
commentstyle=\it\color[RGB]{0,100,0},       % 设置代码注释的格式
}

\title{第四次实验报告}  % 文章标题
\author{姓名：刘昱莹 \quad \quad 学号：22010022040}
\date{\today}       % 当天日期

\begin{document}
\maketitle
\renewcommand{\contentsname}{目录} 
\tableofcontents

\section{调试及性能分析}
\subsection{练习内容}
\subsubsection{打印调试法与日志}
使用Python3运行学习资源中这部分的logger.py文件，实现不同形式的日志的输出。
\subsubsection{在终端打印多种颜色}
下方代码通过seq 0 20 255循环生成从0到255、每次间隔20的数字序列，并分别依次赋值给R、G、B，根据不同的RGB打印不同的颜色。
\begin{lstlisting}[caption=多种颜色的输出,language=bash]
#!/usr/bin/env bash
for R in $(seq 0 20 255); do
    for G in $(seq 0 20 255); do
        for B in $(seq 0 20 255); do
            printf "\e[38;2;${R};${G};${B}m█\e[0m";
        done
    done
done  
\end{lstlisting}
\subsubsection{第三方日志系统}
使用logger这个shell程序向系统日志中写入“Hello Logs”，并使用journalctl命令在1分钟之内的日志中查找“Hello”。
\subsubsection{调试器}
对于以下冒泡排序的代码使用Python的调试器pdb进行调试。\par
-l：显示当前行附近的 11 行或继续执行之前的显示\par
-p：在当前上下文对表达式求值并打印结果\par
-s：执行当前行，并在第一个可能的地方停止\par
-n：继续执行直到当前函数的下一条语句或者 return 语句\par
-r：继续执行直到当前函数返回\par
-q：退出调试器
\begin{lstlisting}[caption=pdb测试代码,language=python]
import pdb              #引入pdb库
def bubble_sort(arr):
    n = len(arr)
    for i in range(n):
        pdb.set_trace()  #在这里设置断点
        for j in range(n):
            if arr[j] > arr[j+1]:
                arr[j] = arr[j+1]
                arr[j+1] = arr[j]
    return arr
print(bubble_sort([4, 2, 1, 8, 7, 6]))  
\end{lstlisting}
\subsubsection{使用time模块进行性能分析}
使用Python中的time模块通过打印程序的运行时间对sort.py进行性能分析。
\subsubsection{使用cProfile进行性能分析}
使用cProfile库对sort.py进行性能分析。

\subsection{结果}
\begin{figure}[ht] % htbp代表图片插入位置的设置
\centering %图片居中
\includegraphics[width=8cm]{3logger.png} %[]可选，设置图片的宽高
\caption{打印调试法与日志}
\end{figure}
\begin{figure}[ht] % htbp代表图片插入位置的设置
\centering %图片居中
\includegraphics[width=8cm]{color.png} %[]可选，设置图片的宽高
\caption{在终端打印多种颜色}
\end{figure}
\begin{figure}[ht] % htbp代表图片插入位置的设置
\centering %图片居中
\includegraphics[width=8cm]{logger.png} %[]可选，设置图片的宽高
\caption{第三方日志系统}
\end{figure}
\begin{figure}[H] % htbp代表图片插入位置的设置
\centering %图片居中
\includegraphics[width=8cm]{pdb.png} %[]可选，设置图片的宽高
\caption{pdb调试结果}
\end{figure}
\begin{figure}[H] % htbp代表图片插入位置的设置
\centering %图片居中
\includegraphics[width=8cm]{time.png} %[]可选，设置图片的宽高
\caption{time进行性能分析结果}
\end{figure}
\begin{figure}[htbp] % htbp代表图片插入位置的设置
\centering %图片居中
\includegraphics[width=8cm]{cprofile.png} %[]可选，设置图片的宽高
\caption{cProfile进行性能分析结果}
\end{figure}



\section{元编程}
\subsection{练习内容}
\subsubsection{构建系统}
1、编写Makefile文件使用make命令构建paper.pdf。\par
2、使用make命令构建伪目标删除构建过程中产生的文件。
\subsubsection{依赖管理}
在学习本节之前，我通过软件包下载过很多软件，但从没有思考过为什么是“包”，通过阅读此部分内容我了解到包里面是该软件的依赖文件。\par
我还了解到了版本号的概念以及相对比较常用的标准语义版本号格式：主版本号.次版本号.补丁号。
如果新的版本没有改变 API，补丁号递增；如果添加了 API 并且该改动是向后兼容的，次版本号递增；如果修改了 API 但是它并不向后兼容，主版本号递增。
\subsubsection{测试简介}
我了解了不同的测试方法:\par
（1）单元测试（Unit test）：一种“微型测试”，用于对某个封装的特性进行测试。\par
（2）集成测试（Integration test）：一种“宏观测试”，针对系统的某一大部分进行，测试其不同的特性或组件是否能 协同 工作。\par
（3）回归测试（Regression test）：一种实现特定模式的测试，用于保证之前引起问题的 bug 不会再次出现。\par
我还了解了测试套件以及模拟的语义。
\subsection{结果}
\begin{figure}[H]
\centering  %图片全局居中
\includegraphics[width=10cm,height = 1.5cm]{make1.png}
\caption{构建过程的依赖文件及生成文件}
\end{figure}

\begin{figure}[H]
\centering  %图片全局居中
\includegraphics[width=10cm]{make2.png}
\caption{构建结果}
\end{figure}

\begin{figure}[H]
\centering  %图片全局居中
\includegraphics[width=10cm]{clean.png}
\caption{删除生成文件}
\end{figure}

\section{大杂烩}
\subsection{练习内容}
\subsubsection{修改键位映射}
修改键位映射可以自定义键盘按键的功能，可以解决不适应默认键位的问题，从而提高工作效率。
\subsubsection{守护进程}
1、守护进程就是一系列在后台保持运行，不需要用户手动运行或者交互的进程。
2、使用systemctl status 命令看到正在运行的所有守护进程。
\subsubsection{备份}
1、复制存储在同一个磁盘上的数据不是备份，要将数据备份到不同的地点存储。\par
2、同步方案也不是备份。当数据在本地修改或损坏后，云端会同步这些更改，并且当我们无法登录这些应用时，数据将全部丢失。例如：我曾经把所有的电子笔记同步备份到百度网盘，但由于我更改手机号后，百度云盘无法登录，于是我所有的笔记都丢了。
\subsubsection{API}
API（应用程序接口）是软件应用之间通信的桥梁，它定义了两种软件应用之间是如何互相请求或交换数据的。开发人员可以使用API定义的方式与系统、服务或其他软件模块进行交互，而不需要了解其内部是如何实现的。
\subsubsection{常见命令行标志参数及模式}
了解了‘-’命令和‘--’命令的使用
\subsubsection{Markdown与Github}
1、Markdown 是一种轻量级的标记语言，介于Word和Latex之间，用于格式化文本。它使文本内容易于读写，同时可以生成结构化的文档。Github中的README文件就是用Markdown编写的。\par
2、在Github中的README文件练习Markdown语法。\par
3、学会了在Github上如何与其他用户交互，了解了issue、pull request、fork等操作。
\begin{lstlisting}[caption=README源代码, ]
# lab4
系统工具基础第四次实验

# 空行表示段落（1级标题）

段落一

段落二
## 二级标题
‘#’字符增加表示标题级数增加，所有符号后加空格才有用

*斜体*
**加粗**

- 项目
  - xiangmu
  
- 项目

1. 第一

2. 第二
   1. 子项
      
  
这行是代码：`代码`

```代码块123456```

[GitHub](https://github.com)


\end{lstlisting}


\subsection{结果}
\begin{figure}[H]
\centering  %图片全局居中
\includegraphics[width=10cm]{systemctl.png}
\caption{正在运行的所有守护进程}
\end{figure}

\begin{figure}[H]
\centering  %图片全局居中
\includegraphics[width=10cm]{-.png}
\caption{ - 命令的使用}
\end{figure}
\begin{figure}[H]
\centering  %图片全局居中
\includegraphics[width=10cm]{--.png}
\caption{ -- 命令的使用}
\end{figure}
\begin{figure}[H]
\centering  %图片全局居中
\includegraphics[width=10cm]{Markdown.png}
\caption{ README内容}
\end{figure}
\section{pytorch}
\subsection{练习内容}
\subsubsection{Tensors}
练习了Tensors的声明与定义以及对Tensors的操作。
\begin{lstlisting}[caption=tensors的基本操作,language=python]
from __future__ import print_function
import torch
tensor1 = torch.tensor([5.5, 3])
print('tensor1: ',tensor1)

tensor2 = tensor1.new_ones(5, 3, dtype=torch.double)  
print('tensor2: ',tensor2)

tensor3 = torch.randn_like(tensor2, dtype=torch.float)
print('tensor3: ', tensor3)

tensor4 = tensor2 + tensor3
print('tensor2 + tensor3 :', tensor4)

x = torch.randn(4, 4)
y = x.view(16)
z = x.view(-1, 8)
print(x.size(), y.size(), z.size())
print(x)
print(y)
print(z)
\end{lstlisting}
\subsubsection{和Numpy数组的转换}
Tensor 和 Numpy 的数组可以相互转换，并且两者转换后共享在 CPU 下的内存空间。
\subsubsection{autograd}
1、tensor.requires-grad属性：为true时会追踪该变量上的操作。\par
2、计算开始后形成的张量的.grad-fn属性记录了形成该张量的操作，完成计算后调用.backward() 进行梯度的自动计算。\par
3、计算结果保存在张量的.grad属性中。
\begin{lstlisting}[caption=梯度计算, language=python]
import torch
x = torch.rand(3, requires_grad=True)

y = x * 2
while y.data.norm() < 1000:
    y = y * 2

print("y:", y)
v = torch.tensor([0.1, 1.0, 0.0001], dtype=torch.float)
y.backward(v)

print("x.grad:", x.grad)   # d(y)/dx
print("x.requires_grad:", x.requires_grad)
print("(x ** 2).requires_grad:", (x ** 2).requires_grad)
with torch.no_grad():
    print("(x ** 2).with torch no grad:", (x ** 2).requires_grad)
\end{lstlisting}
\subsubsection{神经网络}
一个简单的卷积神经网络，包含了前向传播、损失计算、反向传播以及使用优化器来更新模型参数的过程。
\begin{lstlisting}[caption=卷积神经网络的构建, language=python]
import torch
import torch.nn as nn
import torch.nn.functional as F
#定义网络结构
class Net(nn.Module):
    
    def __init__(self):
        super(Net, self).__init__()
        # 输入图像是单通道，conv1 kenrnel size=5*5，输出通道 6
        self.conv1 = nn.Conv2d(1, 6, 5)
        # conv2 kernel size=5*5, 输出通道 16
        self.conv2 = nn.Conv2d(6, 16, 5)
        # 全连接层
        self.fc1 = nn.Linear(16*5*5, 120)
        self.fc2 = nn.Linear(120, 84)
        self.fc3 = nn.Linear(84, 10)
        
    def forward(self, x):
        # max-pooling 采用一个 (2,2) 的滑动窗口
        x = F.max_pool2d(F.relu(self.conv1(x)), (2, 2))
        # 核(kernel)大小是方形的话，可仅定义一个数字，如 (2,2) 用 2 即可
        x = F.max_pool2d(F.relu(self.conv2(x)), 2)
        x = x.view(-1, self.num_flat_features(x))
        x = F.relu(self.fc1(x))
        x = F.relu(self.fc2(x))
        x = self.fc3(x)
        return x
    
    def num_flat_features(self, x):
        # 除了 batch 维度外的所有维度
        size = x.size()[1:]
        num_features = 1
        for s in size:
            num_features *= s
        return num_features

net = Net()
print(net)
params = list(net.parameters())
print('The number of parameters: ', len(params))
# conv1.weight
print('The size of conv1.weight: ', params[0].size())
# 随机定义一个变量输入网络
input = torch.randn(1, 1, 32, 32)
out = net(input)
print(out)
# 清空所有参数的梯度缓存，然后计算随机梯度进行反向传播
net.zero_grad()
out.backward(torch.randn(1, 10))

# 定义损失函数
output = net(input)
# 定义伪标签
target = torch.randn(10)
# 调整大小，使得和 output 一样的 size
target = target.view(1, -1)
criterion = nn.MSELoss()

loss = criterion(output, target)
print(loss)
# MSELoss
print(loss.grad_fn)
# Linear layer
print(loss.grad_fn.next_functions[0][0])
# Relu
print(loss.grad_fn.next_functions[0][0].next_functions[0][0])

# 反向传播
# 清空所有参数的梯度缓存
net.zero_grad()
print('conv1.bias.grad before backward')
print(net.conv1.bias.grad)

loss.backward()

print('conv1.bias.grad after backward')
print(net.conv1.bias.grad)

# 更新权重
# 简单实现权重的更新例子
learning_rate = 0.01
for f in net.parameters():
    f.data.sub_(f.grad.data * learning_rate)
import torch.optim as optim
# 创建优化器
optimizer = optim.SGD(net.parameters(), lr=0.01)

# 在训练过程中执行下列操作
optimizer.zero_grad() # 清空梯度缓存
output = net(input)
loss = criterion(output, target)
loss.backward()
# 更新权重
optimizer.step()
\end{lstlisting}
\subsection{结果}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{torch输出.png}
    \caption{tensors的基本操作}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{np和tensors.png}
    \caption{Numpy和Tensors的数组转换}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{梯度.png}
    \caption{梯度计算}
    \label{fig:enter-label}
\end{figure}

\section{解题感悟}
在此次实验中，我接触到了很多新内容，这大大扩大了我的知识面，丰富了我的计算机基础知识。在学习过程中，不乏有很多地方是看不懂的，但是通过自主学习，逐步搜索查找，也学到了许多额外的知识，例如虚拟机的网络连接、numpy数组、对电脑终端的操作等。随着了解的增多，我认为计算机真的是一个十分十分复杂的系统，需要学习的还有很多很多，
\section{Github链接}
\url https://github.com/yuying019828/lab4
\end{document}
